<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20180103144121" modified="D:20210104073300"/>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="g-p"/>
<layer name="path"/>
<layer name="case_1"/>
<layer name="case_2"/>
<layer name="case_3"/>
<layer name="case_4"/>
<layer name="case_5"/>
<layer name="case_6"/>
<layer name="case_7"/>
<layer name="case_8"/>
<view layers="g-p path case_1" active="case_8"/>
<view layers="g-p path case_2" active="case_8"/>
<view layers="g-p path case_3" active="case_8"/>
<view layers="g-p path case_4" active="case_8"/>
<view layers="g-p path case_5" active="case_8"/>
<view layers="g-p path case_6" active="case_8"/>
<view layers="g-p path case_7" active="case_8"/>
<view layers="g-p path case_8" active="case_8"/>
<view layers="g-p path case_1 case_2 case_3 case_4 case_5 case_6 case_7 case_8" active="case_8"/>
<path layer="case_2" matrix="0.64 0 0 0.64 94.6723 225.774" stroke="black">
256.667 656.157 m
285.402 642.203
272.321 607.51 c
</path>
<path layer="path" matrix="0.64 0 0 0.64 94.6723 225.774" stroke="brew4" pen="ultrafat">
255.946 640.621 m
274.408 633.113
271.85 607.333 c
</path>
<path matrix="0.64 0 0 0.64 94.6723 225.774" stroke="brew4" pen="ultrafat">
256.091 671.921 m
301.443 654.94
304.52 607.794 c
</path>
<path matrix="0.64 0 0 0.64 94.6723 225.774" stroke="brew4" pen="ultrafat">
271.458 606.986 m
261.402 590.443
239.275 596.279 c
</path>
<path matrix="0.64 0 0 0.64 94.6723 225.774" stroke="brew4" pen="ultrafat">
219.326 577.831 m
205.595 631.631
256.109 640.506 c
</path>
<path matrix="0.64 0 0 0.64 94.6723 225.774" stroke="brew4" pen="ultrafat">
304.559 607.391 m
276.647 558.026
219.789 577.541 c
</path>
<path layer="g-p" matrix="0.64 0 0 0.64 94.6723 225.774" stroke="gray">
336.5 607.517 m
263.985 607.153 l
</path>
<path matrix="0.64 0 0 0.64 104.295 228.024" stroke="gray">
240.891 610.523 m
240.89 700.398 l
</path>
<path matrix="0.64 0 0 0.64 104.295 228.024" stroke="gray">
177.014 546.872 m
230.901 599.454 l
</path>
<use matrix="0 0.512 0.512 0 -101.872 475.805" name="mark/disk(sx)" pos="352 704" size="normal" stroke="black"/>
<use matrix="0.362039 -0.362039 -0.362039 -0.362039 420.656 966.318" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use layer="case_6" matrix="0.362039 -0.362039 -0.362039 -0.362039 421.708 966.708" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<use layer="g-p" matrix="0 0.512 0.512 0 -116.449 483.33" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<use matrix="0 0.512 0.512 0 -112.002 483.434" name="mark/disk(sx)" pos="256 784" size="normal" stroke="black"/>
<use matrix="0 0.512 0.512 0 -101.768 463.494" name="mark/disk(sx)" pos="336 704" size="normal" stroke="black"/>
<use layer="case_5" matrix="0.362039 -0.362039 -0.362039 -0.362039 420.656 966.318" name="mark/disk(sx)" pos="256 800" size="normal" stroke="black"/>
<use layer="case_3" matrix="0 0.512 0.512 0 -159.337 514.68" name="mark/disk(sx)" pos="256 816" size="normal" stroke="black"/>
<path layer="g-p" matrix="0.64 0 0 0.64 94.6723 225.774" stroke="black" cap="1">
289.634 619.377 m
289.634 619.377 l
</path>
<use matrix="0.362039 -0.362039 -0.362039 -0.362039 427.659 972.424" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<use layer="case_2" matrix="0.362039 -0.362039 -0.362039 -0.362039 437.897 1010.92" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<text matrix="0.512 0 0 0.512 140.9 269.985" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="8.089" height="3.429" depth="2.38" halign="center" valign="baseline" size="footnote" style="math">y_{j}</text>
<text layer="case_1" matrix="0.512 0 0 0.512 158.506 236.447" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="7.929" height="3.437" depth="1.21" valign="top" size="footnote" style="math">x_{i}</text>
<path matrix="0.64 0 0 0.64 94.6723 225.774" stroke="black">
255.391 688.129 m
296.963 661.494
272.072 607.123 c
</path>
<use matrix="0.362039 -0.362039 -0.362039 -0.362039 438.136 1030.93" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<text matrix="0.512 0 0 0.512 141.582 290.724" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="8.089" height="3.429" depth="2.38" halign="center" valign="baseline" size="footnote" style="math">y_{j}</text>
<text layer="case_2" matrix="0.512 0 0 0.512 159.233 236.358" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="7.929" height="3.437" depth="1.21" valign="top" size="footnote" style="math">x_{i}</text>
<path layer="case_3" matrix="0.64 0 0 0.64 94.6723 225.774" stroke="black">
255.873 656.871 m
284.333 649.035
304.072 607.493 c
</path>
<text matrix="0.512 0 0 0.512 140.947 270.154" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="8.089" height="3.429" depth="2.38" halign="center" valign="baseline" size="footnote" style="math">y_{j}</text>
<text matrix="0.512 0 0 0.512 183.61 232.49" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="7.929" height="3.437" depth="1.21" halign="center" valign="baseline" size="footnote" style="math">x_{i}</text>
<use layer="case_4" matrix="0 0.512 0.512 0 -159.257 494.189" name="mark/disk(sx)" pos="256 816" size="normal" stroke="black"/>
<path matrix="0.64 0 0 0.64 94.6723 225.774" stroke="black">
255.974 623.712 m
287.189 632.818
303.976 608.15 c
</path>
<text matrix="0.512 0 0 0.512 140.839 248.628" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="8.089" height="3.429" depth="2.38" halign="center" valign="baseline" size="footnote" style="math">y_{j}</text>
<text matrix="0.512 0 0 0.512 182.82 232.507" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="7.929" height="3.437" depth="1.21" halign="center" valign="baseline" size="footnote" style="math">x_{i}</text>
<path layer="case_5" matrix="0.64 0 0 0.64 94.6723 225.774" stroke="black">
201.779 559.762 m
267.842 558.792
271.783 607.226 c
</path>
<text matrix="0.512 0 0 0.512 105.697 209.299" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="8.512" height="3.437" depth="1.4" halign="center" valign="baseline" size="footnote" style="math">z_{k}</text>
<text matrix="0.512 0 0 0.512 162.126 233.152" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="7.929" height="3.437" depth="1.21" halign="center" valign="baseline" size="footnote" style="math">x_{i}</text>
<path layer="case_6" matrix="0.64 0 0 0.64 94.6723 225.774" stroke="black">
228.329 587.107 m
262.662 581.239
272.078 607.389 c
</path>
<text matrix="0.512 0 0 0.512 126.908 229.092" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="8.512" height="3.437" depth="1.4" halign="center" valign="baseline" size="footnote" style="math">z_{k}</text>
<text matrix="0.512 0 0 0.512 162.315 233.256" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="7.929" height="3.437" depth="1.21" halign="center" valign="baseline" size="footnote" style="math">x_{i}</text>
<use layer="case_7" matrix="0.362039 -0.362039 -0.362039 -0.362039 421.641 966.491" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<path matrix="0.64 0 0 0.64 94.6723 225.774" stroke="black">
229.753 587.119 m
271.543 575.487
303.347 606.731 c
</path>
<text matrix="0.512 0 0 0.512 126.887 229.181" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="8.512" height="3.437" depth="1.4" halign="center" valign="baseline" size="footnote" style="math">z_{k}</text>
<text matrix="0.512 0 0 0.512 182.603 232.603" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="7.929" height="3.437" depth="1.21" halign="center" valign="baseline" size="footnote" style="math">x_{i}</text>
<use layer="case_8" matrix="0.362039 -0.362039 -0.362039 -0.362039 431.361 976.02" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<path matrix="0.64 0 0 0.64 94.6723 225.774" stroke="black">
245.392 602.24 m
278.277 591.677
303.484 607.705 c
</path>
<text matrix="0.512 0 0 0.512 134.314 236.488" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="8.512" height="3.437" depth="1.4" halign="center" valign="baseline" size="footnote" style="math">z_{k}</text>
<text matrix="0.512 0 0 0.512 183.414 233.459" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="7.929" height="3.437" depth="1.21" halign="center" valign="baseline" size="footnote" style="math">x_{i}</text>
</page>
</ipe>
