<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20180103144121" modified="D:20190417125213"/>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="g-p"/>
<layer name="labels"/>
<layer name="path-vertex"/>
<layer name="path"/>
<layer name="path-highlight"/>
<layer name="path-adjacent"/>
<view layers="g-p labels path-vertex path path-adjacent" active="path"/>
<view layers="g-p path-vertex path-highlight path-adjacent" active="path-highlight"/>
<view layers="g-p" active="path-adjacent"/>
<path layer="g-p" matrix="0 0.8 0.8 0 -219.909 405.723" stroke="gray">
256 704 m
256 576 l
</path>
<path stroke="gray">
240.891 610.523 m
240.89 700.398 l
</path>
<path stroke="gray">
177.281 547.143 m
240.889 610.519 l
</path>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="352 704" size="normal" stroke="black"/>
<use matrix="0.565686 -0.565686 -0.565686 -0.565686 494.314 1153.58" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.565686 -0.565686 -0.565686 -0.565686 494.314 1153.58" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.565686 -0.565686 -0.565686 -0.565686 494.314 1153.58" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<path layer="path-adjacent" matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
199.432 647.428 m
280.885 650.957
304 704 c
</path>
<path layer="g-p" stroke="black">
240.891 623.323 m
222.581 618.233
222.786 592.421 c
</path>
<path stroke="black">
330.491 610.523 m
258.929 512.337
186.582 556.217 c
</path>
<path layer="path-adjacent" stroke="black">
343.161 610.094 m
254.522 501.666
186.508 555.801 c
</path>
<path stroke="black">
317.787 610.354 m
246.249 540.463
204.717 574.122 c
</path>
<path layer="g-p" stroke="black">
304.891 610.523 m
255.237 555.427
205.024 574.239 c
</path>
<path stroke="black">
213.735 583.37 m
254.319 567.91
292.091 610.523 c
</path>
<path stroke="black">
222.786 592.421 m
261.687 581.115
279.291 610.523 c
</path>
<path stroke="black">
222.851 592.306 m
261.78 585.199
266.462 610.671 c
</path>
<path layer="path-adjacent" stroke="black">
304.891 610.523 m
307.293 669.713
240.891 700.123 c
</path>
<path layer="g-p" stroke="black">
304.891 610.523 m
299.574 666.028
240.891 687.323 c
</path>
<path stroke="black">
240.891 674.523 m
181.348 643.747
186.582 556.217 c
</path>
<path layer="path-adjacent" stroke="black">
177.531 547.166 m
163.166 650.078
240.891 687.323 c
</path>
<path layer="g-p" stroke="black">
240.891 636.123 m
218.095 615.82
222.786 592.421 c
</path>
<path stroke="black">
240.808 648.954 m
209.483 618.911
213.39 583.098 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
210.745 658.741 m
273.845 660.512
304 704 c
</path>
<path layer="path-adjacent" matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
256 720 m
280.633 717.336
288 704 c
</path>
<path stroke="black">
253.691 610.523 m
256.657 638.706
240.891 648.923 c
</path>
<text layer="labels" matrix="0.8 0 0 0.8 50.5842 125.631" transformations="translations" pos="254.239 602.873" stroke="black" type="label" width="8.918" height="3.439" depth="1.1" halign="center" valign="top" size="footnote" style="math">x_1</text>
<text matrix="0.8 0 0 0.8 130.584 90.4306" transformations="translations" pos="139.38 668.507" stroke="black" type="label" width="8.337" height="3.431" depth="1.55" valign="baseline" size="footnote" style="math">y_1</text>
<text matrix="0.8 0 0 0.8 121.781 100.58" transformations="translations" pos="139.775 630.154" stroke="black" type="label" width="8.09" height="3.439" depth="1.1" halign="right" valign="baseline" size="footnote" style="math">z_1</text>
<text matrix="0.8 0 0 0.8 45.7842 120.831" transformations="translations" pos="374.239 612.164" stroke="black" type="label" width="13.754" height="3.429" depth="2.15" valign="center" size="footnote" style="math">x_{n_1}</text>
<text matrix="0.8 0 0 0.8 81.096 132.119" transformations="translations" pos="125.542 516.086" stroke="black" type="label" width="12.926" height="3.429" depth="2.15" halign="right" valign="top" size="footnote" style="math">z_{n_3}</text>
<text matrix="0.8 0 0 0.8 65.6135 115.793" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="13.173" height="3.429" depth="2.15" halign="center" valign="baseline" size="footnote" style="math">y_{n_2}</text>
<path layer="path-adjacent" stroke="black">
253.691 610.523 m
240.891 623.323 l
240.891 623.323 l
</path>
<path layer="g-p" stroke="black">
240.891 623.323 m
231.837 601.473 l
</path>
<path stroke="black">
231.837 601.472 m
25.0348 0 0 25.0348 244.743 622.924 266.491 610.523 a
</path>
<use matrix="0.565686 -0.565686 -0.565686 -0.565686 494.315 1153.58" name="mark/disk(sx)" pos="256 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240.891 623.323" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="231.837 601.472" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="266.491 610.523" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="256 784" size="normal" stroke="black"/>
<path stroke="black">
240.917 648.845 m
214.35 616.294
222.584 592.976 c
</path>
<path stroke="black">
214.305 583.487 m
264.046 575.501
279.242 610.244 c
</path>
<path stroke="black">
292.001 610.225 m
262.989 564.011
204.544 574.312 c
</path>
<path stroke="black">
305.11 610.407 m
293.624 658.619
240.346 674.842 c
</path>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="336 704" size="normal" stroke="black"/>
<path stroke="black">
186.479 556.083 m
169.418 638.218
241.038 686.947 c
</path>
<use matrix="0.565686 -0.565686 -0.565686 -0.565686 494.314 1153.58" name="mark/disk(sx)" pos="256 800" size="normal" stroke="black"/>
<path layer="path-adjacent" matrix="1 0 0 1 -0.0547096 -0.0796772" stroke="black">
240.354 662.256 m
278.024 644.873
266.491 610.523 c
</path>
<path matrix="1 0 0 1 -0.0547096 -0.0796772" stroke="black">
304.891 610.523 m
287.988 658.085
240.761 661.691 c
</path>
<path matrix="1 0 0 1 -0.0547096 -0.0796772" stroke="black">
241.56 661.389 m
284.145 654.367
292.091 610.523 c
</path>
<path matrix="1 0 0 1 -0.0547096 -0.0796772" stroke="black">
240.974 662.133 m
280.726 647.327
279.291 610.523 c
</path>
<path matrix="0 0.8 0.8 0 -322.407 405.684" stroke="black">
256 720 m
244.687 692.682 l
</path>
<path matrix="0.8 0 0 0.8 51.4542 121.847" stroke="black">
180.311 554.547 m
159.347 623.63
236.883 691.115 c
</path>
<path matrix="1 0 0 1 0.0822367 -0.0617583" stroke="black">
317.691 610.523 m
267.637 523.584
186.582 556.217 c
</path>
<group layer="path-highlight">
<path stroke="brew4" pen="ultrafat">
317.691 610.579 m
305.288 697.943
240.869 700.131 c
</path>
<path stroke="brew4" pen="ultrafat">
177.568 546.905 m
280.408 496.782
343.291 610.579 c
</path>
<path matrix="1 0 0 1 0 0.056072" stroke="brew4" pen="ultrafat">
253.691 610.523 m
271.755 640.941
240.891 661.723
240.891 661.723 c
</path>
<path stroke="brew4" pen="ultrafat">
240.891 661.779 m
189.094 631.433
195.633 565.325 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.779" stroke="brew4" pen="ultrafat">
199.432 647.428 m
153.329 724.98
256 800 c
</path>
<path stroke="brew4" pen="ultrafat">
240.945 700.071 m
145.974 647.228
177.768 547.355 c
</path>
</group>
<use layer="path-vertex" matrix="0.565686 -0.565686 -0.565686 -0.565686 494.314 1153.58" name="mark/disk(sx)" pos="256 816" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="368 704" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.565686 -0.565686 -0.565686 -0.565686 494.315 1153.58" name="mark/disk(sx)" pos="256 784" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="256 720" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="256 832" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="256 800" size="normal" stroke="black"/>
<group layer="path">
<path matrix="0 0.8 0.8 0 -322.309 405.779" stroke="black">
320 704 m
282.468 638.243
199.432 647.428 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.779" stroke="black">
199.432 647.428 m
153.329 724.98
256 800 c
</path>
<path stroke="black">
240.703 699.654 m
146.249 647.001
177.445 547.143 c
</path>
<path stroke="black">
240.941 661.622 m
269.23 639.8
253.888 610.528 c
</path>
<path stroke="black">
177.78 546.997 m
278.957 497.266
343.019 609.82 c
</path>
<path stroke="black">
317.691 610.579 m
303.509 699.171
241.393 700.132 c
</path>
</group>
<path layer="path-adjacent" matrix="1 0 0 1 0.02237 0.323904" stroke="black">
330.577 609.41 m
319.075 698.469
240.529 700.276 c
</path>
<path stroke="black">
343.513 610.33 m
328.627 699.63
241.254 700.52 c
</path>
<use layer="g-p" matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="256 816" size="normal" stroke="black"/>
</page>
</ipe>
